Feature: Тестирование бронирования из седьмого домашнего заданя.

  Scenario: Получение токена, вывод токена в консоль.
    Given Вводим логин "admin" и пароль "password123"
    When Получаем токен

  Scenario: Создание и проверка  бронирования.
    When Создаем бронирование
    And Получаем Id бронирования
    Then Проверяем бронирование

  Scenario: Создание, обновление и проверка  бронирования
    Given Вводим логин "admin" и пароль "password123"
    When Получаем токен
    When Создаем бронирование
    And Получаем Id бронирования
    Then Обновляем бронирование
    And Проверяем обновленное бронирование

  Scenario: Создание, удаление, проверка что бронирование удалено
    Given Вводим логин "admin" и пароль "password123"
    When Получаем токен
    When Создаем бронирование
    And Получаем Id бронирования
    Then Удаляем бронирование
    And Производим проверку удаления бронирования

  Scenario: Получение токена, неверные логин или пароль
    Given Вводим логин "adminnnn" и пароль "123123"
    When Получаем токен

  Scenario: Создание бронирования с неверным телом
    Given Вводим логин "admin" и пароль "password123"
    When Получаем токен
    Then Создаем бронирование, делая ошибки в теле метода
    And Получаем Id бронирования с неверными данными

  Scenario: Проверка бронирования с несуществующим id
    Given Вводим логин "admin" и пароль "password123"
    When Получаем токен
    When Создаем бронирование
    And Получаем Id бронирования
    Then Проверяем бронирование с несуществующим id "000000"

  Scenario: Удаление бронирования с несуществующим id
    Given Вводим логин "admin" и пароль "password123"
    When Получаем токен
    When Создаем бронирование
    And Получаем Id бронирования
    Then Проверяем бронирование с несуществующим id "000000"
    And Удаляем бронирование с несуществующим id "000000"