@tagsHerokuapp
Feature: Тестирование  из восьмого домашнего заданя.

  Scenario: Тест для проверки Checkboxes: нажать чекбокс, проверить, что нажат
    Given Открываем страницу с доменом "checkboxes"
    When Делаем клик на checkbox
    And Проверяем что он нажат

  Scenario: Тестирование Form Authentication: ввести правильный логин и пароль, проверить результат
    Given Открываем страницу с доменом "login"
    When Вводим логин "tomsmith"
    And Вводим пароль "SuperSecretPassword!"
    Then Нажимаем на кнопку авторизации
    And При успешной авторизации видим  текст "You logged into a secure area!"

  Scenario: Тестирование Form Authentication: ввести неправильный логин и пароль, проверить результат
    Given Открываем страницу с доменом "login"
    When Вводим логин "liza"
    And Вводим пароль "123456"
    Then Нажимаем на кнопку авторизации
    And При неуспешной авторизации видим  текст "Your username is invalid!"

  Scenario: Тестирование Hovers: навести на нужного пользователя, проверить что отображается текст
    Given Открываем страницу с доменом "hovers"
    When Наводим на нужного пользователя
    And Проверяем, что отображается текст

  Scenario: Тестируем Dynamically Loaded Page Elements: второй пример, дождать текста после лоадера
    Given Открываем страницу с доменом "dynamic_loading/2"
    When Нажимаем на кнопку
    And Ждем загрузки
    Then Видим текст

  Scenario: Тестируем Key Presses: отправить клавишу, проверить
    Given Открываем страницу с доменом "key_presses"
    When Нажимаем клавишу
    And Проверяем, что клавиша нажалась

  Scenario: Тестирование Add/Remove Elements: добавлять элементы, пока не появится необходимое кол-во, переданное на вход
    Given Открываем страницу с доменом "add_remove_elements/"
    When Нажимаем на кнопку добавления элементов, например 5 раз
    And Проверяем элементы в колличестве 5 штук